<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".SignupFragment">

    <RelativeLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="@string/give_info"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/leelawadee"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingStart="10dp"
            android:hint="Full Name"
            android:inputType="text"
            android:background="@drawable/simple_box"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/email_entry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingStart="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress|text"
            android:background="@drawable/simple_box"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/password_entry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingStart="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/simple_box"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/password_confirm_entry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingStart="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@drawable/simple_box"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/already_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Already have an account?"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/leelawadee"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/continue_"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/already_button"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-65dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/leelawadee"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>