<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="230dp"
                android:layout_height="25dp"
                android:layout_marginRight="10sp"
                android:background="@drawable/date"
                android:gravity="center"
                android:text="2020년 12월 07일"
                android:textStyle="bold"
                android:clickable="true"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:entries="@array/식사"
                android:spinnerMode="dropdown"
                android:background="@drawable/date2"
                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="15sp"
                android:background="@drawable/leftbtn" />

            <LinearLayout
                android:layout_width="274dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:background="@drawable/blank"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="top|center"
                    android:id="@+id/layout_diet1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_diet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="오늘의 조식" />

                    <TextView
                        android:id="@+id/tv_kcal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조식 칼로리"/>

                    <TextView
                        android:id="@+id/tv_nute1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조식 영양성분"/>


                </LinearLayout>

                <LinearLayout
                    android:gravity="top|center"
                    android:id="@+id/layout_diet2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_diet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 중식" />

                    <TextView
                        android:id="@+id/tv_kcal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중식 칼로리"/>

                    <TextView
                        android:id="@+id/tv_nute2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중식 영양성분"/>


                </LinearLayout>

                <LinearLayout
                    android:gravity="top|center"
                    android:id="@+id/layout_diet3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_diet3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 석식" />

                    <TextView
                        android:id="@+id/tv_kcal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="석식 칼로리"/>

                    <TextView
                        android:id="@+id/tv_nute3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="석식 영양성분"/>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_right"
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:background="@drawable/rightbtn" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>